.light-bg {
    background-color: @light;
}
.dark-bg {
    background-color: @dark;
}

.primary-bg {
    background-color: @primary;
}
.success-bg {
    background-color: @success;
}
.danger-bg {
    background-color: @danger;
}
.warning-bg {
    background-color: @warning;
}

.soft-primary-bg {
    background-color: @soft-primary;
}
.soft-success-bg {
    background-color: @soft-success;
}
.soft-danger-bg {
    background-color: @soft-danger;
}
.soft-warning-bg {
    background-color: @soft-warning;
}
.soft-blue-bg {
    background-color: @soft-blue;
}
.soft-coral-bg {
    background-color: @soft-coral;
}

.light-txt {
    color: @light;
}
.dark-txt {
    color: @dark;
}

.primary-txt {
    color: @primary;
}
.success-txt {
    color: @success;
}
.danger-txt {
    color: @danger;
}
.warning-txt {
    color: @warning;
}

.soft-primary-txt {
    color: @soft-primary;
}
.soft-success-txt {
    color: @soft-success;
}
.soft-danger-txt {
    color: @soft-danger;
}
.soft-warning-txt {
    color: @soft-warning;
}

.hover-primary-bg:hover {
    background-color: @primary;
}
.hover-success-bg:hover {
    background-color: @success;
}
.hover-danger-bg:hover {
    background-color: @danger;
}
.hover-warning-bg:hover {
    background-color: @warning;
}

.hover-soft-primary-bg:hover {
    background-color: @soft-primary;
}
.hover-soft-success-bg:hover {
    background-color: @soft-success;
}
.hover-soft-danger-bg:hover {
    background-color: @soft-danger;
}
.hover-soft-warning-bg:hover {
    background-color: @soft-warning;
}

.hover-light-bg:hover {
    background-color: @light;
}
.hover-dark-bg:hover {
    background-color: @dark;
}

.hover-primary-txt:hover {
    color: @primary;
}
.hover-success-txt:hover {
    color: @success;
}
.hover-danger-txt:hover {
    color: @danger;
}
.hover-warning-txt:hover {
    color: @warning;
}

.hover-soft-primary-txt:hover {
    color: @soft-primary;
}
.hover-soft-success-txt:hover {
    color: @soft-success;
}
.hover-soft-danger-txt:hover {
    color: @soft-danger;
}
.hover-soft-warning-txt:hover {
    color: @soft-warning;
}

.hover-light-txt:hover {
    color: @light;
}
.hover-dark-txt:hover {
    color: @dark;
}
.hover-underline:hover {
    text-decoration: underline;
}

.border-primary {
    border: 3px solid @soft-primary;
}

.shadow {
    box-shadow: 10px 10px 16px -10px rgba(0,0,0, .4);
}
.shadow-x {
    box-shadow: 10px 0 16px -10px rgba(0,0,0, .4);
}
.shadow-y {
    box-shadow: 0 10px 16px -10px rgba(0,0,0, .4);
}


/**/

.attachment {
    opacity: 1;
    top: 50%;
    left: 50%;
    z-index: -1;
    height: 82vh;
    max-width: 90%;
    position: fixed;
    object-fit: contain;
    transform: translate(-50%, -50%);
}


/**/



.logo {
    height: 36px;
}

.btn {
    border-radius: 20px;
}

.separator {
    border: none;
    width: 1px;
    height: 1.2rem;
}

.activity {
    .snippet {
        &::after {
            display: block;
            text-align: center;
            content: "...";
        }
        &:hover {
            &::after {
                color: @primary;
                content: "Докладніше";
                text-decoration: underline;
            }
        }
    }
}

.projects {
    .snippet {
        height: 320px;
        position: relative;
        border-bottom: 5px solid transparent;
        &:nth-child(odd) {
            border-color: @soft-primary;
        }
        &:nth-child(even) {
            border-color: gold;
        }
        &:nth-child(1),
        &:nth-child(7) {
            border-color: #00b3ee;
        }
        &:nth-child(2),
        &:last-child {
            border-color: deeppink;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &>div {
            left: 0;
            bottom: 0;
            height: 120px;
            line-height: 1.4;
            position: absolute;
            box-sizing: border-box;
            transition: height .3s ease-in, background-color .6s .2s;
            background-image: linear-gradient(to top, black, rgba(0,0,0, .1));


            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: start;
            p:nth-child(2) {
                max-width: 280px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
        &:hover {
            div {
                height: 100%;
                white-space: normal;
                background-color: rgba(0,0,0, .4);
                p:nth-child(2) {
                    white-space: normal;
                }
            }
        }
    }
}

.substrate {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
    background-color: rgba(240,240,240, .9);
    transition: all .4s;
    .close-btn {
        top: 10px;
        right: 20px;
        font-size: 50px;
        position: absolute;
        text-shadow: 2px 2px 5px rgba(0,0,0, .4);
    }
}

#order {
    input {
        border: none;
        height: 40px;
        box-sizing: border-box;
    }
    textarea {
        border: none;
        padding: 15px;
        border-radius: 20px;
        box-sizing: border-box;
    }
}

.select {
    z-index: 1;
    height: 38px;
    overflow: hidden;
    position: relative;
    border-radius: 20px;
    background-color: white;
    &::after{
        z-index: -1;
        top: 0;
        right: 0;
        width: 40px;
        height: 40px;
        font-size: 18px;
        line-height: 40px;
        color: #777777;
        content: "❯";
        text-align: center;
        position: absolute;
        display: inline-block;
        transform: rotate(90deg);
    }
    select {
        width: 100%;
        height: 100%;
        border: none;
        padding: 0 10px;
        cursor: pointer;
        box-sizing: border-box;
        background-color: transparent;
        -moz-appearance:none;
        -webkit-appearance:none;
        option:disabled {
            color: #bbbbbb;
            pointer-events: none;
        }
    }
}

@media (max-width: 684px) {
    .hamburger {
        width: 26px;
        height: 15px;
        position: relative;
        border-width: 2px 0;
        border-style: solid;
        display: inline-block;
        transition: border-color .5s;
    }
    .hamburger > span {
        top: 6px;
        width: 100%;
        height: 2px;
        z-index: 2;
        position: absolute;
        background-color: @light;
        transition: transform .5s;
        display: block;
    }
    input#menu-shower:not(:checked) + .hamburger {
        border-color: @light;
    }
    input#menu-shower:checked + .hamburger {
        border-color: transparent;
    }
    input#menu-shower:checked + .hamburger > span:nth-child(1) {
        transform: rotate(45deg);
    }
    input#menu-shower:checked + .hamburger > span:nth-child(2) {
        transform: rotate(-45deg);
    }
    input#menu-shower:not(:checked) ~ nav {
        height: 0;
        opacity: 0;
    }
    input#menu-shower:checked ~ nav {
        opacity: 1;
        height: 100vh;
        background-color: @soft-primary;
    }
    #order {
        .fields {
            input {
                margin: 5px 0;
                width: 100%;
                border-radius: 20px;
            }
        }
        button {
            width: 100%;
        }
    }
}
@media (min-width: 685px) {
    .hamburger {
        display: none;
    }
    #order {
        .fields {
            display: flex;
            align-items: center;
            input:nth-child(1) {
                border-radius: 20px 0 0 20px;
                border-right: 3px solid @soft-primary;
            }
            input:nth-child(4) {
                border-radius: 0 20px 20px 0;
                border-left: 3px solid @soft-primary;
            }
            input:nth-child(3) {
                border-left: 3px solid @soft-primary;
            }
        }
    }
}

