.content-container {
    color: #333333;
    header {
        margin-bottom: 30px;
    }
    p {
        margin: 10px 0;
    }
    blockquote {
        margin: 20px 0;
        font-style: italic;
        font-weight: 300;
        border-radius: 3px;
        border-left: 4px solid @danger;
        padding: 10px 20px 10px 3vw;
    }
}

@media (max-width: 644px) {
    .content-container {
        #comment-form {
            padding: 0 5vw;
        }
        padding: 5vw;
        font-size: 15px;
        header {
            text-align: center;
            img {
                width: 100%;
                padding: 10vw;
                box-sizing: border-box;
            }
        }
    }
}
@media (min-width: 645px) {
    .content-container {
        header {
            display: flex;
            align-items: stretch;
            img {
                object-fit: contain;
            }
        }
    }
}
@media (min-width: 645px) AND (max-width: 1024px){
    #comment-form {
        padding: 0 30px;
    }
    .content-container {
        padding: 20px;
        font-size: 16px;

        header {
            img {
                width: 160px;
                margin-right: 10px;
            }
        }
    }
}
@media (min-width: 1025px) {
    #comment-form {
        padding: 0 60px;
    }
    .content-container {
        font-size: 18px;
        padding: 20px 40px;

        header {
            img {
                width: 260px;
                margin-right: 20px;
            }
        }
    }
}
