/*
 * Fonts file
 * Allocated area for font definitions used by this application
*/

@font-face {
    font-family: Roboto;
    src:
    url('../fonts/Roboto/Roboto-Thin.woff2') format('woff2'),
    url('../fonts/Roboto/Roboto-Thin.ttf') format('truetype');
    font-weight: @font-thin;
    font-display: swap;
}
@font-face {
    font-family: Roboto;
    src:
    url('../fonts/Roboto/Roboto-Light.woff2') format('woff2'),
    url('../fonts/Roboto/Roboto-Light.ttf') format('truetype');
    font-weight: @font-light;
    font-display: swap;
}
@font-face {
    font-family: Roboto;
    src:
    url('../fonts/Roboto/Roboto-Regular.woff2') format('woff2'),
    url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype');
    font-weight: @font-regular;
    font-display: swap;
}
@font-face {
    font-family: Roboto;
    src:
    url('../fonts/Roboto/Roboto-Medium.woff2') format('woff2'),
    url('../fonts/Roboto/Roboto-Medium.ttf') format('truetype');
    font-weight: @font-medium;
    font-display: swap;
}
@font-face {
    font-family: Roboto;
    src:
    url('../fonts/Roboto/Roboto-Bold.woff2') format('woff2'),
    url('../fonts/Roboto/Roboto-Bold.ttf') format('truetype');
    font-weight: @font-bold;
    font-display: swap;
}

/*
 * Chrome exhibits strange behavior when custom fonts are used
 * on select inputs. This fixes the garbled text.
*/
@media screen and (-webkit-min-device-pixel-ratio:0) {
    select {
        font-family: sans-serif;
    }
}
