/*
 * Layouts
 * Styles specific to different page layouts.
 */
:root {
    scroll-behavior: smooth;
}
body {
    font-size: 15px;
    font-family: Roboto;
    background-color: white;
}
a {
    color: inherit;
    text-decoration: none;
}
img {
    max-width: 100%;
}
input,
textarea {
    padding: 8px 10px;
    border: 1px solid #bbbbbb;
    box-sizing: border-box;
}
main {
    min-height: 92vh;
}
footer {
    img {
        width: 100%;
        min-width: 300px;
        max-width: 480px;
        object-fit: cover;
    }
    ul {
        padding: 0 20px;
        list-style-type: none;
        li {
            margin: 8px 0;
            color: #555555;
            font-style: italic;
        }
    }
}

@media(max-width: 820px) {
    footer {
        img {
            display: none;
        }
    }
}

article {
    padding: 10px;
    color: #444444;
    font-size: 18px;
    line-height: 1.2;
    max-width: 720px;
    margin: 40px auto;
}

tr:nth-child(odd) {
    background-color: white;
}
tr:nth-child(even) {
    background-color: #f0f5f3;
}

.container {
    max-width: 1340px;
}

.header {
    .main-menu {
        height: 32px;
        nav {
            ul {
                margin: 0;
                padding: 0;
                font-size: 16px;
                list-style-type: none;
                li {
                    line-height: 30px;
                    box-sizing: border-box;
                    &.active {
                        color: @light;
                        border-color: @light;
                    }
                    &:hover:not(.active) {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}

#activity-areas {
    .grid {
        padding: 40px 2vw;
        grid-gap: 6vw;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        a {
            padding: 30px 3vw;
            box-sizing: border-box;
        }
    }
}

.seo-container {
    align-items: center;
    justify-content: space-around;
    article {
        max-width: 650px;
    }
    form {
        padding: 2vw;
        max-width: 400px;
    }
}

.projects {
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}
.documents {
    a {
        img {
            width: 64px;
        }
        &:hover {
            filter: brightness(1.1);
            text-decoration: underline;
        }
    }
}

@media (max-width: 684px) {
    .hamburger + nav {
        top: 0;
        left: 0;
        width: 100%;
        z-index: 2;
        position: fixed;
        overflow: hidden;
        display: flex;
        align-items: end;
        justify-content: center;
        flex-direction: column;
        flex-wrap: wrap;
        transition: all .5s ease-in;
        li {
            padding: 5px 20px;
        }
    }
    .main-menu {
        ul {
            width: 100%;
            li {
                position: relative;
                text-align: right;
                line-height: 50px;
                padding-right: 30px;
                box-sizing: border-box;
                &::after {
                    z-index: -1;
                    content: "";
                    left: 0;
                    top: 50%;
                    height: 1px;
                    width: 64%;
                    position: absolute;
                    background-color: #2adad5;
                    transform: translateY(-50%);
                }
            }
        }
    }
    .page-cover {
        padding-bottom: 30px;
        & > div:nth-child(1) {
            section {
                width: 94%;
                margin-left: 6%;
                overflow: hidden;
                background-color: @soft-warning;
                border-radius: 300px 0 0 300px;
                img {
                    width: 96%;
                    object-fit: cover;
                    border-radius: 0 300px 300px 0 ;
                }
            }
        }
    }
    .image-container {
        img {
            width: 100%;
            /*max-width: 540px;*/
            min-height: 200px;
        }
    }
}
@media (min-width: 685px) {
    .main-menu {
        ul {
            display: flex;
            align-items: center;
            list-style-type: none;
            li {
                margin: 0 1vw;
                border-bottom: 3px solid transparent;
            }
        }
    }
    .image-container {
        display: flex;
        align-items: stretch;
        img {
            width: 50%;
        }
    }
    .page-cover {
        & > div:nth-child(1) {
            section {
                position: absolute;
            }
        }
    }
}
@media (min-width: 685px) AND (max-width: 1024px) {
    .page-cover {
        & > div:nth-child(1) {
            width: 55%;
            section {
                left: 4%;
                top: 50%;
                width: 96%;
                overflow: hidden;
                transform: translateY(-50%);
                background-color: @soft-warning;
                border-radius: 300px 0 0 300px;
                img {
                    width: 96%;
                    border-radius: 0 300px 300px 0;
                }
            }
        }
        & > div:nth-child(2) {
            width: 45%;
        }
    }
}
@media (max-width: 1024px) {
    .documents {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    .seo-container {
        form,
        article {
            padding: 30px;
            max-width: 540px;
            margin: 20px auto;
        }

    }
    .page-cover {
        padding: 10% 0;
    }
}
@media (min-width: 1025px) {
    .documents {
        grid-template-columns: repeat(3, 1fr);
    }
    .seo-container {
        display: flex;
    }
    .page-cover {
        min-height: 84vh;
        & > div:nth-child(1) {
            width: 55%;
            div {
                width: 50%;
                height: 100%;
                clip-path: polygon(140px 0, 100% 0, 100% 100%, 140px 100%, 140px 50%, 0 50%);
            }
            section {
                top: 50%;
                right: -10%;
                padding: 6%;
                box-sizing: border-box;
                transform: translateY(-50%) rotate(-6deg);
                img {
                    width: 100%;
                    height: 100%;
                    border-radius: 500px;
                }
            }
        }
        & > div:nth-child(2) {
            width: 45%;
        }
    }
}
