/*
 * Variables file
 * Space for any custom variables used by this application
 */

/*------- COLORS -------*/
/*----------------------*/
@primary: #018783;
@success: #94c998;
@danger: #EE4424;
@warning: #F6E1BE;

@soft-primary: #0ABAB5;
@soft-success: #C4FCCB;
@soft-danger: #FFCABF;
@soft-warning: #FFF6D6;

@light: #eeeeee;
@dark: #444444;

@soft-blue: #aaddff;
@soft-coral: #ffd2ba;

/*----- Typography -----*/
/*----------------------*/
@font-bold: 700;
@font-medium: 500;
@font-regular: 400;
@font-light: 300;
@font-thin: 200;


/*----------------------*/

